<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a1399fcd30e472884d042174e66be8a" Name="Diagram1">
        <EntityTypeShape EntityType="BarbyShopModel.Client" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Employee" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Gender" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Order" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Service" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.Specialization" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbyShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BarbyShopModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarbyShopModel.ClientService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>